<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="10dp"
        android:paddingTop="3dp"
        android:id="@+id/textView_appDate"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="100dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="10dp"
        android:id="@+id/textView_appTime"
        android:layout_toRightOf="@id/textView_appDate" />
    <TextView
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_appTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/textView_appStatus"

        />
</LinearLayout>
